{
  "name": "platinum",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0",
    "express-handlebars": "^6.0.7",
    "hbs": "^4.2.0",
    "socket.io": "^4.8.0"
  }
}
